######## Paramètres Requis ########
# Site ** Format : Bessines,Chauray
$vmSite="Bessines"
# Environnement ** Format : PRD,PPR,FOR,REC,DEV,TST
$vmENV="TST"
# Environnement L2 ** Format : pr1,pp2,re1,re3,ts1
$vmENVRundeckL2="ts1"
# Famille ** Format : windows,linux
$vmOSFamily="linux"
# Distribution ** Format : rhel,centos,debian,windows
$vmOSDistribution="rhel"
# Version complete de l'OS ** Format : 6.4, 7.2
$vmOSVersion="7.3"
# Architecture ** Format : 32,64
$vmOSARCH="64"
# Adresse IP
$vmIP1="NNN.NNN.NNN.NNN"
# Type Disques ** Format : FC,SSD
$vmDatastoreClassDisks="FC"

######## Paramètres Optionnels ########
# Positionner à "" ou renseigner si besoin
# Nombre de vCPU
$vmCPU=""
# Ram en Go
$vmRAM=""
# ESX ** Format FQDN
$vmESX=""
# Datastore/$vmFS
$vmDatastore=""
# Disques supplémentaires (en plus des disques par défaut) ** Format : $vmTabHDSize=(2,3,4) - Si aucun $vmTabHDSize=(0)
$vmTabHDSize=(0)
# VLAN Technique ** Format
$vmIPTech=""
# Alias ** Format FQDN : a${vmENV}nnnn01
$vmAlias=""

#################################
# Pour Rundeck - Description
$vmDes=""
# Pour Rundeck - Tags
$vmTags=""

######## Paramètres Fixes - Ne pas modifier TOUT ce qui est en dessous !! ########
# Template Serveur
$vmServerTemplate="rhel"
# Installation dans la foulée : yes (1),no (0)
$vmInstallNow=1
# Disques
$vmHDdefaultFormat="EagerZeroedThick"
$vmHDSys="50"
$vmHDLogs="6"
$vmHDadmin="2"

# Variables calculées
$vmOSVersionMaj = ${vmOSVersion} |%{ $_.split(".")[0]}
# Template kickstart
$vmKsTemplate="lxskel-${vmOSDistribution}${vmOSVersionMaj}.cfg"